# University_project

./: Project_1.sln  Project_1__Ülikooli_ÕIS.docx
Aids/: Aids.csproj  AssemblyInfo.cs  Chars.cs  ConcurrencyToken.cs  Enums.cs  GetAssembly.cs  GetNamespace.cs  GetRandom.cs  Lists.cs  Methods.cs  Safe.cs  Strings.cs  Types.cs
Core/: AssemblyInfo.cs  Core.csproj
Data/: AssemblyInfo.cs  Data.csproj  NamedData.cs  UniqueData.cs
Data/Connection/: CourseLecturerData.cs  EnrollmentData.cs  SemesterCourseData.cs  StudyProgramCourseData.cs
Data/IsoEnums/: IsoCourseStatus.cs  IsoGender.cs  IsoSemester.cs
Data/Party/: ClassDiagram.cd  CountryData.cs  CourseData.cs  LecturerData.cs  SemesterData.cs  StudentData.cs  StudyProgramData.cs
Domain/: AssemblyInfo.cs  Domain.csproj  GetRepo.cs  IRepo.cs  NamedEntity.cs  UniqueEntity.cs
Domain/Connection/: CourseLecturer.cs  Enrollment.cs  SemesterCourse.cs  StudyProgramCourse.cs
Domain/Party/: Country.cs  Course.cs  Lecturer.cs  Semester.cs  Student.cs  StudyProgram.cs
Facade/: AssemblyInfo.cs  BaseViewFactory.cs  Facade.csproj  NamedView.cs  UniqueView.cs
Facade/Connection/: CourseLecturerView.cs  EnrollmentView.cs  SemesterCourseView.cs  StudyProgramCourseView .cs
Facade/Party/: CourseView.cs  LecturerView.cs  SemesterView.cs  (+2 more)
Infra/: AssemblyInfo.cs  BaseRepo.cs  CrudRepo.cs  FilteredRepo.cs  Infra.csproj  OrderedRepo.cs  PagedRepo.cs  Repo.cs  SessionRepo.cs  UniversityDb.cs  UserFilterRepo.cs
Infra/Connection/: CourseLecturersRepo.cs  EnrollmentsRepo.cs  SemestersCoursesRepo.cs  StudyProgramCoursesRepo.cs
Infra/Initializers/: BaseInitializer.cs  CountryInitializer.cs  CourseInitializer.cs  CourseLecturerInitializer.cs  LecturerInitializer.cs  SemesterCoursesInitializer.cs  SemesterInitializer.cs  StudentInitializer.cs  StudyProgramCoursesInitializer.cs  StudyProgramInitializer.cs  UniversityDbInitializer.cs
Infra/Party/: CountriesRepo.cs  LecturersRepo.cs  SemestersRepo.cs  StudentsRepo.cs  StudyProgramsRepo.cs
Infra/Party/Courses/: CoursesRepo.cs  JoinedCoursesRepo.cs  MyCoursesRepo.cs  filteringCourse.cs
Pages/: AssemblyInfo.cs  BasePage.cs  ControllerPages.cs  CrudPage.cs  FilteredPage.cs  IIndexModel.cs  IPageModel.cs  OrderedPage.cs  PagedPage.cs  Pages.csproj  SessionPage.cs
Project_1/: AssemblyInfo.cs  Program.cs  Project_1.csproj  appsettings.json
Project_1/Data/: ApplicationDbContext.cs
Project_1/Pages/: Index.cshtml  _ViewImports.cshtml
Project_1/Pages/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  JoinedCoursesIndex.cshtml  MyCoursesIndex.cshtml  _CreateEditCourse.cshtml  _ShowCourse.cshtml
Project_1/Pages/Enrollments/: ChooseCoursesIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEditEnrollment.cshtml  _ShowEnrollment.cshtml
Project_1/Pages/Lecturers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEditLecturer.cshtml  _ShowLecturer.cshtml
Project_1/Pages/Semesters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEditSemester.cshtml  _ShowSemester.cshtml
Project_1/Pages/Shared/: _Create.cshtml  _Delete.cshtml  _Details.cshtml  _Edit.cshtml  _Index.cshtml  _Layout.cshtml  _Tabs.cshtml  _checkboxFilter.cshtml  _filter.cshtml  _header.cshtml  _selectFilter.cshtml
Project_1/Pages/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEditStudent.cshtml  _ShowStudent.cshtml
Project_1/Pages/StudyPrograms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEditStudyProgram.cshtml  _ShowStudyProgram.cshtml
Project_1/Properties/: launchSettings.json
Project_1/wwwroot/js/: site.js
Tests/: AbstractClassTests.cs  AssemblyTests.cs  BaseTests.cs  HostTests.cs  SealedClassTests.cs  TestAsserts.cs  TestHost.cs  Tests Diagram.cd  Tests.csproj  TypeTests.cs
Tests/Aids/: AidsTests.cs  CharsTests.cs  ConcurrencyTokenTests.cs  EnumsTests.cs  GetAssemblyTests.cs  GetNamespaceTests.cs  GetRandomTests.cs  ListsTests.cs  MethodsTests.cs  SafeTests.cs  StringsTests.cs  TypesTests.cs
Tests/Core/: CoreTests.cs
Tests/Data/: DataTests.cs  NamedDataTests.cs  UniqueDataTests.cs
Tests/Data/Connection/: CourseLecturerDataTests.cs  EnrollmentDataTests.cs  SemesterCourseDataTests.cs  StudyProgramCourseDataTests.cs
Tests/Data/IsoEnums/: IsoCourseStatusTests.cs  IsoGenderTests.cs  IsoSemesterTests.cs
Tests/Data/Party/: CountryDataTests.cs  CourseDataTests.cs  LecturerDataTests.cs  SemesterDataTests.cs  StudentDataTests.cs  StudyProgramDataTests.cs
Tests/Domain/: DomainTests.cs  GetRepoTests.cs  NamedEntityTests.cs  UniqueEntityTests.cs
Tests/Domain/Connection/: CourseLecturerTests.cs  EnrollmentTests.cs  SemesterCourseTests.cs  StudyProgramCourseTests.cs
Tests/Domain/Party/: CountryTests.cs  CourseTests.cs  LecturerTests.cs  SemesterTests.cs  StudentTests.cs  StudyProgramTests.cs
Tests/Facade/: BaseViewFactoryTests.cs  FacadeTests.cs  NamedViewTests.cs  UniqueViewTests.cs  ViewFactoryTests.cs
Tests/Facade/Connection/: CourseLecturerViewTests.cs  EnrollmentViewTests.cs  SemesterCourseViewTests.cs  StudyProgramCourseViewTests.cs
Tests/Facade/Party/: CourseViewFactoryTests.cs  CourseViewTests.cs  LecturerViewFactoryTests.cs  LecturerViewTests.cs  SemesterViewFactoryTests.cs  SemesterViewTests.cs  StudentViewFactoryTests.cs  StudentViewTests.cs  StudyProgramViewFactoryTests.cs  StudyProgramViewTests.cs
Tests/Infra/: BaseRepoTests.cs  CrudRepoTests.cs  FilteredRepoTests.cs  InfraTests.cs  OrderedRepoTests.cs  RepoTests.cs  SealedRepoTests.cs
Tests/Infra/Connection/: CourseLecturersRepoTests.cs  EnrollmentsRepoTests.cs  SemestersCoursesRepoTests.cs  StudyProgramCoursesRepoTests.cs
Tests/Infra/Initializers/: BaseInitializerTests.cs  StudentInitializerTests.cs
Tests/Infra/Party/: CoursesRepoTests.cs  LecturersRepoTests.cs  SemestersRepoTests.cs  StudentsRepoTests.cs  StudyProgramsRepoTests.cs
Tests/Pages/: PagesTests.cs
Tests/Project1/: IndexPagesTests.cs  Project1Tests.cs
(+20 files in other folders)
